<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="css/main.css" rel="stylesheet">
	<title>imaginibus</title>
</head>
<body vlink="#F0E68C", link="#F0E68C">
	<div>
		<header class="header">
			<div class="menuOpen">
				<div class="menu">
					<br><br><br><br>
					<a href="error.html">Profile</a><br><br><br>
					<a href="#Landscapes">Landscapes</a><br><br><br>
					<a href="#Portraits">Portraits</a><br><br><br>
					<a href="#StillLifes">Still Lifes</a><br><br><br>
					<a href="#total" id="bucketFromMenu">Bucket (0)</a>
				</div>
				<img src="resources/menu_icon.png">
			</div>
			<div id="siteName">
					<p>imaginibus</p>
			</div>
		
		</header>
	</div>

	<div class="content">
		<h1 id = "Landscapes">Landscapes</h1>
		<div class="product">
			<img src="resources/Landscapes/1.jpg">
			<div class="price">Landscape 1<br><span class="prevPrice">2000</span> 1500</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Landscapes/2.jpg">
			<div class="price">Landscape 2<br>3000</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Landscapes/3.jpg">
			<div class="price">Landscape 3<br>2500</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Landscapes/4.jpg">
			<div class="price">Landscape 4<br>2200</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Landscapes/5.jpg">
			<div class="price">Landscape 5<br><span class="prevPrice">4000</span> 3000</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Landscapes/6.jpg">
			<div class="price">Landscape 6<br>1000</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Landscapes/7.jpg">
			<div class="price">Landscape 7<br>4300</div>
			<button class="buy">buy</button>
		</div
		><h1 id = "Portraits">Portraits</h1
		><div class="product">
			<img src="resources/Portraits/1.jpg">
			<div class="price">Portrait 1<br>6200</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Portraits/2.jpg">
			<div class="price">Portrait 2<br>5700</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Portraits/3.jpg">
			<div class="price">Portrait 3<br><span class="prevPrice">4800</span> 3999</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/Portraits/4.jpg">
			<div class="price">Portrait 4<br>5599</div>
			<button class="buy">buy</button>
		</div>
		<div class="product">
			<img src="resources/Portraits/5.jpg">
			<div class="price">Portrait 5<br>2799</div>
			<button class="buy">buy</button>
		</div>
		<div class="product">
			<img src="resources/Portraits/6.jpg">
			<div class="price">Portrait 6<br><span class="prevPrice">6000</span> 4999</div>
			<button class="buy">buy</button>
		</div>
		<h1 id = "StillLifes">Still Lifes</h1
		><div class="product">
			<img src="resources/StillLifes/1.jpg">
			<div class="price">Still life 1<br>2700</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/StillLifes/2.jpg">
			<div class="price">Still life 2<br>3200</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/StillLifes/3.jpg">
			<div class="price">Still life 3<br><span class="prevPrice">5000</span> 4499</div>
			<button class="buy">buy</button>
		</div
		><div class="product">
			<img src="resources/StillLifes/4.jpg">
			<div class="price">Still life 4<br>2800</div>
			<button class="buy">buy</button>
		</div>
		<div class="product">
			<img src="resources/StillLifes/5.jpg">
			<div class="price">Still life 5<br>4100</div>
			<button class="buy">buy</button>
		</div>
	</div>
	
	<div class="bucket-icon">0</div>	
	<div class="bucket">
		<div class="inbucket">
			
		</div>
		<div class="bucket_menu">
	<span id="total">Total: 0</span>
	<button id="continue">continue</button>
	<button id="purchase">buy</button>
		</div>
	
	</div>

	<div class="footer">
		<p>Designed by: Ihor Yankin</p><br>
		<p>Instagramm: <a href="https://www.instagram.com/ihor_yankin/" target="_blank">@ihor_yankin</a></p><br>
		<p>Telegramm: <a href="https://t.me/ihor_yankin" target="_blank"> @ihor_yankin</a></p><br>
		<div class="printInfo">Get from imaginibus.ua</div>
	</div>
</body>
<script src="js/main.js"></script>
</html>