Dimension: (10, 10)
Wall: (1, 2) south
Wall: (2, 2) south
Wall: (3, 2) south
Wall: (4, 2) south
Wall: (5, 2) south
Wall: (6, 2) south
Wall: (7, 2) south
Wall: (8, 2) south
Wall: (9, 2) south
Wall: (9, 6) south
Wall: (9, 7) south
Wall: (10, 2) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Wall: (10, 8) west
Wall: (10, 9) west
Wall: (10, 10) west
Beeper: (3, 1) 1
Beeper: (10, 1) 1
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.83
