<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/Aleft"
            android:orderInCategory="101"
            android:title="Aliment left"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/Acenter"
            android:orderInCategory="101"
            android:title="Aliment center"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/Aright"
            android:orderInCategory="102"
            android:title="Aliment right"
            app:showAsAction="ifRoom" />

</menu>