Dimension: (10, 10)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 9) south
Wall: (2, 10) south
Wall: (3, 10) south
Wall: (4, 10) south
Wall: (5, 10) south
Wall: (6, 9) west
Wall: (6, 10) south
Wall: (7, 9) west
Wall: (7, 10) south
Wall: (8, 10) south
Wall: (9, 10) south
Wall: (10, 10) south
Beeper: (1, 1) 1
Beeper: (1, 5) 1
Beeper: (1, 10) 1
Beeper: (4, 10) 1
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.83
