Dimension: (10, 10)
Wall: (1, 3) south
Wall: (1, 5) south
Wall: (1, 7) south
Wall: (1, 9) south
Wall: (2, 1) west
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 7) west
Wall: (2, 7) south
Wall: (2, 9) west
Wall: (2, 9) south
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) west
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (1, 8) 1
Beeper: (2, 1) 1
Beeper: (2, 2) 1
Beeper: (2, 3) 1
Beeper: (2, 6) 1
Beeper: (2, 9) 1
Beeper: (2, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.51
