body{
	margin: 0;
	font-size: 18px;
}
h1{
display: block;
page-break-before: always;
}
img{
	width: 100%;
	height: 80%;
}
button {
    background:-webkit-linear-gradient(#778899 5%, #6c7c7c 100%);
    background:-o-linear-gradient(#778899 5%, #6c7c7c 100%);
    background:linear-gradient(#778899 5%, #6c7c7c 100%);
	border:1px solid #566963;
	cursor:pointer;
	color:#fff;
	font-family:sans-serif;
	font-size:15px;
	font-weight:bold;
	padding:2px 4px;
	text-shadow:0px -1px 0px #2b665e;
}


.header{
	width: 100%;
	height: 100px;
	background-color: #A9A9A9;
	position: fixed;
	z-index: 100;
}
.menuOpen{
 	display: inline-block;
 	width: 10%;
 	height: 100%;
 	min-width: 100px;
 	text-align: center;
}
.menu{
	background-color: #696969;
	display: none;
	width: 100%;
	min-width: 100px;
 	height: 100%;
	text-align: center;
	transition: width 1s;
	font-family: serif;
	font-size: 30px;
}
.content{
	width: 100%;
	padding-top: 100px;
	text-align: center;
}
.product{
 	width: 220px;
 	height: 220px;
 	background-color: #778899;
 	margin: 5vw;
 	display: inline-block;
 	font-weight: bold;
}
.buy{
	display: none;
	width: 100%
}
.footer{
	width: 100%;
	color:#000;
	font-weight: bold;
	background-color: #A9A9A9;
	border-top-style: solid;
	border-top-width: 1px;
	text-align: center;

}
.prevPrice{
	text-decoration: line-through;
	text-decoration-color: #f00;
}
#siteName{
	float: right;
	width: 35%;
	height: 100%;
	text-align: center;
	display: inline-block;
	font-size: 35px;
	font-family: cursive;
}
.printInfo{
	width: 100%
	font-size: 30px;
	text-align: center;
	display: none;
}

.header #siteName{

}
.menuOpen img{
	padding-top: 20px;
	height: 50%;
	width: 50%;
}


.menu:hover{
	display: block;
	width: 250px;
	height: 100vh;
}
.product:hover{
	transform: scale(1.1);
	border-style: solid;
	border-width: 1px;
}
.product:hover .buy{
	display: inline-block;
}

.menuOpen:active .menu{
	display: block;
}
.menuOpen:active img{
	display: none;
}

@media print{
	.header{
		display: none;
	}
	.printInfo{
		display: block;
	}
	.content{
		padding-top: 0px;
	}
	a:after{
		content: " (" attr(href)")";
	}

}

