Сегодня двадцатое декабря 2017 года, за окном “зима курильщика” с лужами и серым ноздреватым снегом; я, как обычно, включаю свою аппаратуру и завариваю ритуальный утренний кофе. Сегодняшняя смена только началась, и кто знает, что она мне уготовит, а вот вчера было весело.

Вчера мне на весь день прилетел в монтаж Путин на “Форуме действий” Общероссийского народного фронта. Говорилка в присутствии восторженных “представителей регионов” и “тружеников села”, всё штатно, отработанные приёмы. Что у президента, что у меня. На дневной выпуск нарезка “видео-синхрон-отводка”, на вечер чуть более развёрнуто, на прайм пятиминутный сюжет. Ничего нового. И вдруг.

После обеда курю, подходит корреспондент, пишущий сюжет на прайм, и озабоченно сообщает, что от руководства поступили вводные “не давать лысых”. Я аж ступорнулась малость, уж каких директив сверху мы не получали, но такое впервые. Что значит, спрашиваю, сия дискредитация по волосяному признаку? Вообще-то наш президент тоже не Анжела Дэвис. Корр мнётся и говорит, что сам ни хрена не понял, но лысых не давать.

Стоит ли говорить, что лысые мерещились мне на монтаже нарезки в каждом плане трансляции, особенно на общаках. Вертелась как уж на сковородке, но набрала нужный хронометраж почти без лысых (виновник торжества не в счёт).

На прайм приходит корр, ржёт как упоровшийся опоссум и сообщает, что вводная была шеф-редактором воспринята буквально, а на прошедшей летучке выяснилось, что речь шла о “лысых планах” — на которых мало людей. С учётом предвыборной кампании “лысые планы” исключены полностью, картинка должна казать всенародность, сплочённость и регионы. Вообще-то “лысых планов” в трансляции не было, там режиссёры тоже не дураки, да и народу в “Крокусе” было — Трамп плакал от зависти, вспоминая свою предвыборную.

А меня отпустило прям. Не дали лысых в обиду!