Летом 2015 года мне достался на монтаж сюжет под названием "Амурский тигр". И что с того, спросите вы и будете правы. Но дело в том, что я уже много лет специализируюсь на нашем президенте, а так же на терактах, катастрофах и прочей дребедени, где крови побольше; считается, что у меня на редкость устойчивая психика. Оно, конечно, да, но иногда утомляет. Хочется чего-то разумного, доброго, вечного, без отрезанных голов и Георгиевского зала Кремля. А ведь кто-то из моих коллег постоянно монтирует то Тимура с Амуром, то рождение какого-нибудь бегемотика в зоопарке, в общем, сплошную милоту и няшность. А мне даже паршивого птенца какаду не досталось (да-да, и про птенца тоже был материал). В один прекрасный день я собралась с духом и пошла капать на мозги режиссёрам, мол, хочу зверушек. Поржали надо мной недолго: тоже мне, зверушек ей, когда у Путина госсовет. Но где-то над подкорке у них отложилось, и вот на дневной выпуск мне прилетает сюжет "Амурский тигр".



Ну, думаю, сейчас пойдут у меня джунгли с Шерханами, то ни гроша, да вдруг алтын, целый амурский тигр.



Не целый. Аккуратно выпотрошенный, разрубленный на части и спрятанный в морозилку в одной из съёмных квартир, где жили вьетнамцы. Шкура лежит отдельно.

Оперативники достают из холодильника и скрупулёзно пересчитывают куски мяса, кости, а вот и голова. Освежеванная, крупным планом. Вьетнамцы повязаны и стоят лицами к стене.

В общем, хотела Юля зверушку — вот и зверушка, и кто скажет иное, пусть первый бросит в меня камень. Я сделала разумный вывод, что никуда мне от кровищи не деться, и больше не прошу для себя странного. На вечер я монтировала госсовет.

