По долгу службы я постоянно имею дело с текстами сюжетов, которые сочиняют наши доблестные корреспонденты, а принимают сии тексты и утверждают их не менее доблестные шеф-редакторы. Зачастую к концу рабочего дня (а особенно к концу рабочего дня рабочей семидневной недели) мозг вскипает и у тех, и у других. Некоторые перлы я описывала в других миниатюрах этого сборника, сейчас же просто, что называется, навскидку (предупреждаю, эта зарисовка будет пополняться по мере поступления новых словоблудств).



Итак.



Все фразы подлинные и взяты из текстов сюжетов на новостные выпуски.



1. «В столице к вечеру обещают снег и мокрый дождь» (из сюжета про майские погодные аномалии).



2. «Многие артефакты оказались безвозмездно утрачены» (из сюжета про разваливающуюся московскую усадьбу какого-то купца).



3. «Грунт содержит химические питательные вещества» (из сюжета про выращивание картофеля в марсианских условиях)



4. «Римский отец» (так папу Франциска ещё никто не прикладывал)



5. «В подмосковном Бутово» (не помню, что за сюжет, но корреспондент наверняка сноб)



6. После редактирования фразы «Наспех укомплектованные и напрочь коррумпированные» получилось «Наспех коррумпированные» (не помню, из какого сюжета)



7. «У трампа самолёта собралось всё высшее руководство страны» (из сюжета про визит Д. Трампа в Израиль)



8. «На улице Рамблер» (из сюжета про теракт в Барселоне на бульваре Рамбла)



9. Дословная цитата ведущего на прайме:

«Дмитрий Медведев встретился со своим алжирским коллегОМ Хухуйей» (из подводки к сюжету о встрече Д. Медведева с премьер-министром Алжира Ахмедом Уяхья)



10. Не могу обойти вниманием и коллег из программы «Время» (Первый канал), они тоже люди и тоже жгут. Сюжет от 25 января 2018 года об отстранении наших спортсменов от Олимпиады в Южной Корее (увы, не запомнила автора сюжета, а нагуглить сходу не вышло, но я исправлюсь).
Дословная цитата: «Пожизненная дисквалификация на два месяца».



11. При вычитке сюжета шефочка слёзно умолял убрать из фразы «Это свидетельствует о банальном выдавливании наших компаний...» слово «банальный» — читать-то корреспонденту вслух. (сюжет про «кремлёвский список»)



12. «По городам Лондона прошли демонстрации протеста» (из сюжета о визите Дональда Трампа в Великобританию)



13. Коллеги с «Матча» тоже радуют наш слух комментариями, как и положено спортивным журналистам. Фраза, прозвучавшая во время матча «ЦСКА — Реал Мадрид» Лиги Чемпионов:

«А теперь мы видим Асенсио, которому до сих пор двадцать два года».



14. «На его концерты люди не так шли, как на прощание с ним» (из сюжета о прощании с Иосифом Кобзоном)
14. «На его концерты люди не так шли, как на прощание с ним» (из сюжета о прощании с Иосифом Кобзоном)

P.S. Слава богу, шефочка вырезал этот ужас ещё до монтажа.



15. Не моё, но в копилку: комментарий матча Лиги Наций Швеция-Турция в преддверии матча Швеция-Россия (телеканал МАТЧ!): «Вскоре России и Швеции придётся играть против сборной Швеции».



16. Корреспондент ничтоже сумняшеся начитал в озвучке фразу «панно с космонавтами» (сюжет про Звёздный городок). Тот самый случай, когда шеф-редактор не заметил беды и пропустил в эфир ужас.







Так и хочется закончить эпитафией всех режиссёров монтажа информационных программ: «На наших могилах напишут только таймкоды».