<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="css/main.css" rel="stylesheet">
	<title>Document</title>
	<link href="styles/errorStyles.css" rel="stylesheet">
</head>
<body class="error" style="margin: 0 auto">
	<div class="errorText"> This part of the site is under development<br>
		<a href="category3.html">get to the main page (category3.html)</a></div>
</body>
</html>