Dimension: (13, 10)
Wall: (1, 9) south
Wall: (2, 9) west
Wall: (2, 10) south
Wall: (3, 10) south
Wall: (4, 10) south
Wall: (5, 9) west
Wall: (5, 9) south
Wall: (6, 9) west
Wall: (6, 10) south
Wall: (7, 10) south
Wall: (8, 10) south
Wall: (9, 9) west
Wall: (9, 9) south
Wall: (10, 9) west
Wall: (10, 10) south
Wall: (11, 10) south
Wall: (12, 10) south
Wall: (13, 9) west
Wall: (13, 9) south
Beeper: (1, 3) 1
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (5, 5) 1
Beeper: (5, 8) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 6) 1
Beeper: (9, 7) 1
Beeper: (13, 1) 1
Beeper: (13, 4) 1
Beeper: (13, 7) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
