stack + queue insert, remove, iterate, test if empty

Перший алгоритм сортування називається – сортування вибором.
на кожній ітерації і, ми знаходимо min мінімальний елемент
міняємо місцями a[i] і a[min]
Характеристики сортування вибором:
час виконання не чутливий до вхідних даних
сортування вибором над впорядкованим масивом, або масивом з однаковими ключами працює стільки ж скільки й з випадково впорядкованим масивом
переміщення даних мінімальне
кожна з N операцій обміну змінює значення двох елементів масиву, тому сортування вибору використовує N обмінів – кількість звертань до масиву є лінійною функцією від розміру масиву.
Для впорядкування масиву довжиною N сортування вибором використовує ~𝑁^2⁄2 операцій порівняння і N операцій обміну елементів.



Наступний алгоритм сортування – вставкою.
На кожній ітерації і, ми обмінюємо елемент a[i] місцями з кожним елементом, що більше за нього з лівої сторони.
На відміну від сортування вибором, час виконання сортування вставкою залежить від початкового впорядкування даних.
Наприклад, якщо елементи великого масиву вже впорядковані (або майже впорядковані), то сортування вставкою виконується значно швидше, чим у випадку випадкового або зворотного впорядкування
Для сортування випадково впорядкованого масиву довжиною N з різними ключами сортування вставкою в середньому використовує ~𝑁^2/2 порівнянь і ~𝑁^2/2 перестановок, а в найкращому випадку N-1 порівнянь і 0 перестановок

shell
Ідея полягає в перевпорядкуванні масиву таким чином, що б кожні h-ті елементи (починаючи з будь-якого місця) являли собою впорядковану послідовність.
Такий масив називається h-впорядкованим.
В найгіршому випадку кількість порівнянь, що використовується ShellSort з 3х+1 прирістом 𝑂(𝑁^(3/2))

Кнут запропонував кращий алгоритм для перемішування.
На кроці i, взяти ціле число r між 0 та i рівномірно випадково.
обміняти місцями a[i] та a[r]
Алгоритм Кнута повертає рівномірно випадкову перестановку вхідного масиву за лінійний час.
public static void shuffle(Object[] a){
int n = a.length;
for (int i = 0; i < N; i++){
int r = StdRandom.uniform(i + 1);
exch(a, i, r);
}


MergeSort
Основна ідея
Ділимо масив на дві частини
Рекурсивно сортуємо кожну половину
Зливаємо дві половини
