<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="css/main.css" rel="stylesheet">
	<title>imaginibus</title>
</head>
<body vlink="#F0E68C", link="#F0E68C">
	<div>
		<header class="header">
			<div class="menuOpen">
				<div class="menu">
					<a href="#total" id="bucketFromMenu">Bucket (0)</a>
				</div>
				<img src="resources/menu_icon.png">
			</div>
			<div id="siteName">
					<p>imaginibus</p>
			</div>
		
		</header>
	</div>

	<div class="content">
		<h1 id = "AllProducts">All Products</h1>
		
	</div>
	
	<div class="bucket-icon">0</div>	
	<div class="bucket">
		<div class="inbucket">
			
		</div>
		<div class="bucket_menu">
	<span id="total">Total: 0</span>
	<button id="continue">continue</button>
	<button id="purchase">buy</button>
		</div>
	
	</div>

	<div class="footer">
		<p>Designed by: Ihor Yankin</p><br>
		<p>Instagramm: <a href="https://www.instagram.com/ihor_yankin/" target="_blank">@ihor_yankin</a></p><br>
		<p>Telegramm: <a href="https://t.me/ihor_yankin" target="_blank"> @ihor_yankin</a></p><br>
		<div class="printInfo">Get from imaginibus.ua</div>
	</div>
	<div class="productDetails">
	</div>
	<div class="sendOrder">
    <div>
      name:<br> <input type="text" name="name"><br>
      phone:<br> <input type="text" name="phone"><br>
      email:<br> <input type="text" name="email">

	  <button id="cancellOrder">cancell</button>
      <button id="sendOrderButton">buy</button>
    </div>
    
  </div>
</body>
<script src="js/main.js"></script>
</html>