<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="../css/main.css" rel="stylesheet">
</head>
<body>
	<button class="full" id="add_item">Add Item</button>
	<button class="full" id="add_category">Add category</button>
	<button class="full" id="associate">Associate item to category</button>
	<button class="full" id="get_orders">Get Orders</button>

	<div class="container"></div>
</body>
<script src="../js/main.js"></script>
</html>