<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Document</title>
	<link href="../css/main.css" rel="stylesheet">
</head>
<body>
	<div class="adm_log">
		<div><div>Login:</div> <input type="text" name="login"></div>
		<div><div>Password:</div> <input type="password" name="password"></div>	
		<br>
		<button id="log_in">Log in</button>
	</div>
</body>
<script src="../js/main.js"></script>
</html>