119 words
Collection size : 6338 bytes

[м§®ў вм :
 help.txt : 4

мє® :
 help.txt : 9

del :
 help.txt : 8

 аеёўёа®ў ­ёп :
 help.txt : 4

‘їёб®є :
 help.txt : 4

ё§¬ґ­пґв :
 help.txt : 1

їаёў®¤ёв :
 help.txt : 1

оз  :
 help.txt : 4

winnt :
 help.txt : 2

б®¤ґа¦ё¬л¬ :
 help.txt : 4

б ¬®¬ :
 help.txt : 1

­ґё­¤ґєбёа®ў ­­л¬ :
 help.txt : 4

зв® :
 help.txt : 3

мв вл :
 help.txt : 4

в®¬г :
 help.txt : 2

ђґ§г :
 help.txt : 4

є®в®а®ј® :
 help.txt : 1

ќ їаё¬ґа :
 help.txt : 1

а®¤ёвґ :
 help.txt : 1

ёбї® :
 help.txt : 5

б :
 help.txt : 4

д © :
 help.txt : 32

ё¬п :
 help.txt : 4

ўг¤гв :
 help.txt : 4

л :
 help.txt : 26

programs :
 help.txt : 2

ў аё ­в :
 help.txt : 1

мв вг :
 help.txt : 1

п :
 help.txt : 17

озґ­ёё :
 help.txt : 6

џаґдёєб :
 help.txt : 4

ўбґ :
 help.txt : 5

а биёаґ­­®© :
 help.txt : 6

їаґ®ўа §гґвбп :
 help.txt : 1

пґв :
 help.txt : 1

ї®¤є в  :
 help.txt : 1

б¤ґ :
 help.txt : 1

бва®єґ :
 help.txt : 1

а бб¬ ваёў вм :
 help.txt : 1

ўв®а®© :
 help.txt : 1

®бм :
 help.txt : 4

ґ­ёп :
 help.txt : 4

мєёе :
 help.txt : 8

a :
 help.txt : 4

cd :
 help.txt : 7

erase :
 help.txt : 8

‚лў®¤ёв :
 help.txt : 1

c :
 help.txt : 2

 ґв :
 help.txt : 1

аґјёбваг :
 help.txt : 1

ї®¤бв ­®ў®з­лґ :
 help.txt : 4

h :
 help.txt : 4

i :
 help.txt : 4

¤®бвгї­лґ :
 help.txt : 4

¤ёбє :
 help.txt : 1

l :
 help.txt : 4

¤ёбєґ :
 help.txt : 2

menu :
 help.txt : 2

­ґбє® :
 help.txt : 8

ґ­л :
 help.txt : 4

r :
 help.txt : 4

s :
 help.txt : 4

бё¬ў® :
 help.txt : 1

аґ§г :
 help.txt : 1

‘єалвлґ :
 help.txt : 4

м§гґвбп :
 help.txt : 1

¤ёбє  :
 help.txt : 3

є в  :
 help.txt : 20

ё¬ґґв :
 help.txt : 4

­ ©вё :
 help.txt : 4

ї а ¬ґва®ў :
 help.txt : 1

мбєё© :
 help.txt : 1

®вє :
 help.txt : 1

џ а ¬ґва :
 help.txt : 1

 ваёўгвл :
 help.txt : 4

ґ­­ле :
 help.txt : 4

ёвґ :
 help.txt : 1

їґаґбв ґв :
 help.txt : 1

б®¤ґа¦ёв :
 help.txt : 1

јагїїл :
 help.txt : 4

їаё :
 help.txt : 5

profiles :
 help.txt : 2

а §¤ґ :
 help.txt : 1

chdir :
 help.txt : 4

’®зєё :
 help.txt : 4

®ў®§­ з ґв :
 help.txt : 1

‘ёбвґ¬­лґ :
 help.txt : 4

ј®в®ўлґ :
 help.txt : 4

бгйґбвўгойёе :
 help.txt : 1

в® :
 help.txt : 9

ґб :
 help.txt : 1

€¬п :
 help.txt : 1

…б :
 help.txt : 4

ї®ўв®а­®© :
 help.txt : 4

ўлў®¤  :
 help.txt : 4

є®¬ ­¤л :
 help.txt : 1

џаё :
 help.txt : 1

®ўа ў®вєё :
 help.txt : 10

бгйґбвўгґв :
 help.txt : 1

звґ­ёп :
 help.txt : 4

вґєгйё¬ :
 help.txt : 1

їа®ўґ :
 help.txt : 2

вґєгйё© :
 help.txt : 1

г¤  :
 help.txt : 16

temp :
 help.txt : 2

§­ зґ­ёґ :
 help.txt : 4

оз п :
 help.txt : 1

гє § ­ :
 help.txt : 4

start :
 help.txt : 2

вґєгйґј® :
 help.txt : 4

є ўлзєё :
 help.txt : 1

нв®¬ :
 help.txt : 4

гє § ­­®ј® :
 help.txt : 1

®в®ўа ¦ ґв :
 help.txt : 2

ўл§®ў  :
 help.txt : 1

є®в®алґ :
 help.txt : 4

їґаґе®¤ :
 help.txt : 1

їґаґ©вё :
 help.txt : 1

username :
 help.txt : 2

]File size : 3857 bytes