
body{
	margin: 0;
	font-size: 18px;
}
body .error{
	font-size: 40px;
}
h1{
display: block;
page-break-before: always;
}
img{
	width: 100%;
	height: 80%;
}
button {
    background:-webkit-linear-gradient(#778899 5%, #6c7c7c 100%);
    background:-o-linear-gradient(#778899 5%, #6c7c7c 100%);
    background:linear-gradient(#778899 5%, #6c7c7c 100%);
	border:1px solid #566963;
	cursor:pointer;
	color:#fff;
	font-family:sans-serif;
	font-size:15px;
	font-weight:bold;
	padding:2px 4px;
	text-shadow:0px -1px 0px #2b665e;
}

.productInfo{
	width: 99%;
	height: 100px;
	display: block;
	border: 1px solid #000;
	text-align: center;
	vertical-align: middle;
	line-height: 100%;

	img{
		width: 20%;
		height: 100%;
		display: inline-block;
	}
	.name{
		position: relative;
			height: 100%;
		width: 30%;
		display: inline-block;
		bottom: 50px;
		
	}
	.count{
		position: relative;

			height: 100%;
		display: inline-block;
		width: 35%;
		bottom: 50px;
		
		button{
	position: relative;
	display: inline-block;
	 width: 20%;
	height: 30px;
}
	
	.minus{
		margin-right: 20px;
	}
	.plus{
		margin-left: 20px;
	}

	}
	.sum{
		position: relative;
bottom: 50px;
			height: 100%;
		display: inline-block;
		width: 15%;
	}
}
.bucket button{

	display: block;
	 width: 100%;
	height: 35%;
}

.bucket_menu{
height: 20%;
font-weight: bold;
font-size: 26px;
}
 .bucket {
        width: 70%;
		height: 60%;
        text-align: center;
        padding: 15px;
        border: 3px solid #111;
        background-color: #aaa;
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 100;
       vertical-align: middle;
   		font-size: 22px;
      }



.inbucket{
	position: relative;
	height: 80%;
	overflow-y: auto;
	}
.header{
	width: 100%;
	height: 100px;
	background-color: #A9A9A9;
	position: fixed;
	z-index: 100;
}
.bucket-icon{
	width: 100px;
	height: 90px;
	position: fixed;
	display: inline-block; 
	right:10px;
	bottom:50px;
	background: url("../../docs/resources/bucket.png");
	background-size: cover;
	font-weight: bold;
	color: #f00;
	font-size: 30px;
	text-align: center;
	line-height: 35px;
}
.menuOpen{
 	display: inline-block;
 	width: 10%;
 	height: 100%;
 	min-width: 100px;
 	text-align: center;
}
.menu{
	background-color: #696969;
	display: none;
	width: 100%;
	min-width: 100px;
 	height: 100%;
	text-align: center;
	transition: width 1s;
	font-family: serif;
	font-size: 30px;
}
.content{
	width: 100%;
	padding-top: 100px;
	text-align: center;
}
.product{
 	width: 220px;
 	height: 220px;
 	background-color: #778899;
 	margin: 5vw;
 	display: inline-block;
 	font-weight: bold;
}
.buy{
	display: none;
	width: 100%
}
.prevPrice{
	text-decoration: line-through;
	text-decoration-color: #f00;
}
.footer{
	width: 100%;
	color:#000;
	font-weight: bold;
	background-color: #A9A9A9;
	border-top-style: solid;
	border-top-width: 1px;
	text-align: center;

}
#siteName{
	float: right;
	width: 50%;
	height: 100%;
	text-align: center;
	display: inline-block;
	font-size: 35px;
	font-family: cursive;
}
.printInfo{
	width: 100%;
	font-size: 30px;
	text-align: center;
	display: none;
}

.errorText{
	top: 50%;
	width: 100%;
	text-align: center;
	position: absolute;
}

.menuOpen img{
	padding-top: 20px;
	height: 50%;
	width: 50%;
}


.menu:hover{
	display: block;
	width: 250px;
	height: 100vh;
}
.product:hover{
	transform: scale(1.1);
	border-style: solid;
	border-width: 1px;
}
.product:hover .buy{
	display: inline-block;
}

.menuOpen:active .menu{
	display: block;
}
.menuOpen:active img{
	display: none;
}

@media print{
	.header{
		display: none;
	}
	.printInfo{
		display: block;
	}
	.content{
		padding-top: 0px;
	}
	a:after{
		content: " (" attr(href)")";
	}

}
@media (max-width: 500px) {
	.bucket-icon{
		display: none;
	}
	.productInfo{
	width: 99%;
	height: 100%;
	display: block;
	border: 1px solid #fff;
	text-align: center;
	img{
		width: 100%;
		height: 50%;
		display: block;
	}
	.name{
		position: static;
		display: block;
	width: 100%;
		height: 15%;


	}
	.count{
			position: static;
		display: block;
	width: 100%;
		height: 20%;

		button{
	display: inline-block;
	 width: 10%;
	height: 30px;
}
	}
	.sum{
			position: static;
			display: block;
			height: 15%;


		width: 100%;
	}
}
}



